2024-05-11 07:37:36.52 Server      Microsoft SQL Server 2022 (RTM-CU12-GDR) (KB5036343) - 16.0.4120.1 (X64) 
	Mar 18 2024 12:02:14 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-05-11 07:37:36.53 Server      UTC adjustment: 0:00
2024-05-11 07:37:36.53 Server      (c) Microsoft Corporation.
2024-05-11 07:37:36.53 Server      All rights reserved.
2024-05-11 07:37:36.54 Server      Server process ID is 552.
2024-05-11 07:37:36.54 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-05-11 07:37:36.55 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-05-11 07:37:36.60 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-05-11 07:37:36.60 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-05-11 07:37:36.61 Server      Detected 4878 MB of RAM. This is an informational message; no user action is required.
2024-05-11 07:37:36.62 Server      Using conventional memory in the memory manager.
2024-05-11 07:37:36.63 Server      Detected pause instruction latency: 122 cycles.
2024-05-11 07:37:36.64 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000ffff).
2024-05-11 07:37:36.66 Server      Page exclusion bitmap is enabled.
2024-05-11 07:37:36.85 Server      Buffer pool extension is not supported on Linux platform.
2024-05-11 07:37:36.86 Server      Buffer Pool: Allocating 1048576 bytes for 658573 hashPages.
2024-05-11 07:37:37.19 Server      Buffer pool extension is already disabled. No action is necessary.
2024-05-11 07:37:37.66 Server      Installing Client TLS certificates to the store.
2024-05-11 07:37:37.68 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL IFMA VBMI VBMI2 VNNI BITALG VPOQCNTDQ VP2INTERSECT)
2024-05-11 07:37:37.80 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-05-11 07:37:37.91 Server      Query Store settings initialized with enabled = 1, 
2024-05-11 07:37:37.95 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-05-11 07:37:37.97 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-05-11 07:37:38.01 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-05-11 07:37:38.01 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2024-05-11 07:37:38.18 Server      CLR version v4.0.30319 loaded.
2024-05-11 07:37:38.20 Server      In-Memory OLTP initialized on lowend machine.
2024-05-11 07:37:38.57 Server      Common language runtime (CLR) functionality initialized.
2024-05-11 07:37:38.77 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-05-11 07:37:38.77 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-05-11 07:37:38.81 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-05-11 07:37:38.84 Server      clwb is selected for pmem flush operation.
2024-05-11 07:37:38.85 Server      Software Usage Metrics is disabled.
2024-05-11 07:37:38.94 spid42s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-11 07:37:38.97 spid42s     Starting up database 'master'.
2024-05-11 07:37:40.33 spid42s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-11 07:37:40.34 spid42s     Starting up database 'model_replicatedmaster'.
2024-05-11 07:37:40.34 spid45s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-11 07:37:40.35 spid45s     Starting up database 'mssqlsystemresource'.
2024-05-11 07:37:40.37 spid45s     The resource database build version is 16.00.4120. This is an informational message only. No user action is required.
2024-05-11 07:37:40.54 spid45s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-11 07:37:40.55 spid45s     Starting up database 'model'.
2024-05-11 07:37:41.35 spid52s     A self-generated certificate was successfully loaded for encryption.
2024-05-11 07:37:41.36 spid52s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-05-11 07:37:41.37 spid52s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-05-11 07:37:41.38 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-05-11 07:37:41.38 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-05-11 07:37:41.39 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-05-11 07:37:41.40 spid52s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-05-11 07:37:41.41 spid52s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-05-11 07:37:41.42 spid52s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-05-11 07:37:41.77 spid42s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-05-11 07:37:41.86 spid42s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-05-11 07:37:41.86 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-05-11 07:37:41.89 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-05-11 07:37:41.94 Server      Long Sync IO: Scheduler 2 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2024-05-11 07:37:42.03 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-05-11 07:37:42.31 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-05-11 07:37:42.35 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-05-11 07:37:42.39 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-05-11 07:37:42.42 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-05-11 07:37:42.45 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-05-11 07:37:42.47 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-05-11 07:37:42.50 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-05-11 07:37:42.53 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-05-11 07:37:42.55 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-05-11 07:37:42.57 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-05-11 07:37:42.60 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-05-11 07:37:42.62 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-05-11 07:37:42.64 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-05-11 07:37:43.01 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-05-11 07:37:43.04 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-05-11 07:37:43.08 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-05-11 07:37:43.12 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-05-11 07:37:43.17 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-05-11 07:37:43.23 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-05-11 07:37:43.27 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-05-11 07:37:43.30 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-05-11 07:37:43.36 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-05-11 07:37:43.82 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-05-11 07:37:43.86 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-05-11 07:37:43.91 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-05-11 07:37:43.92 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-05-11 07:37:43.92 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-05-11 07:37:44.05 spid42s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-11 07:37:44.06 spid42s     Starting up database 'model_msdb'.
2024-05-11 07:37:45.65 Server      External governance manager initialized
2024-05-11 07:37:46.09 spid42s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-05-11 07:37:46.45 spid42s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-05-11 07:37:46.48 spid42s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-05-11 07:37:46.48 spid42s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-05-11 07:37:46.48 spid42s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-05-11 07:37:46.48 spid42s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-05-11 07:37:46.48 spid42s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-05-11 07:37:46.55 spid42s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-05-11 07:37:46.58 spid42s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-05-11 07:37:46.60 spid42s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-05-11 07:37:46.62 spid42s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-05-11 07:37:46.65 spid42s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-05-11 07:37:46.67 spid42s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-05-11 07:37:46.70 spid42s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-05-11 07:37:46.73 spid42s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-05-11 07:37:46.76 spid42s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-05-11 07:37:46.78 spid42s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-05-11 07:37:46.95 Server      Long Sync IO: Scheduler 2 had 2 Sync IOs in nonpreemptive mode longer than 1000 ms
2024-05-11 07:37:46.97 spid42s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-05-11 07:37:47.01 spid42s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-05-11 07:37:47.22 spid42s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-05-11 07:37:47.24 spid42s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-05-11 07:37:47.27 spid42s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-05-11 07:37:47.30 spid42s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-05-11 07:37:47.33 spid42s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-05-11 07:37:47.36 spid42s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-05-11 07:37:47.40 spid42s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-05-11 07:37:47.42 spid42s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-05-11 07:37:47.45 spid42s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-05-11 07:37:47.48 spid42s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-05-11 07:37:47.50 spid42s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-05-11 07:37:48.35 spid42s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-05-11 07:37:48.47 spid42s     Resource governor reconfiguration succeeded.
2024-05-11 07:37:48.47 spid62s     Attribute synchronization initialized
2024-05-11 07:37:48.47 spid42s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-05-11 07:37:48.47 spid62s     Attribute synchronization manager initialized
2024-05-11 07:37:48.47 spid42s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-05-11 07:37:48.47 spid42s     XE session 'system_health' started.
2024-05-11 07:37:48.47 spid42s     XE session 'telemetry_xevents' started.
2024-05-11 07:37:48.47 spid42s     SQL Trace ID 1 was started by login "sa".
2024-05-11 07:37:48.47 spid42s     Server name is '975a1374ec0d'. This is an informational message only. No user action is required.
2024-05-11 07:37:48.51 spid45s     Clearing tempdb database.
2024-05-11 07:37:48.51 spid77s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-05-11 07:37:48.52 spid80s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-11 07:37:48.52 spid81s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-11 07:37:48.88 spid77s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-05-11 07:37:48.88 spid80s     Starting up database 'msdb'.
2024-05-11 07:37:48.88 spid81s     Starting up database 'CookBook'.
2024-05-11 07:37:49.21 spid81s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-05-11 07:37:49.21 spid81s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-05-11 07:37:49.21 spid43s     Using 'dbghelp.dll' version '4.0.5'
2024-05-11 07:37:50.42 spid81s     Parallel redo is started for database 'CookBook' with worker pool size [8].
2024-05-11 07:37:51.14 spid80s     Recovery completed for database msdb (database ID 4) in 14 second(s) (analysis 23 ms, redo 0 ms, undo 13613 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2024-05-11 07:37:51.14 spid80s     Recovery completed for database CookBook (database ID 5) in 5 second(s) (analysis 4513 ms, redo 0 ms, undo 0 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2024-05-11 07:37:51.14 spid80s     Parallel redo is shutdown for database 'CookBook' with worker pool size [8].
2024-05-11 07:37:51.96 Server      Long Sync IO: Scheduler 2 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2024-05-11 07:37:51.96 Server      Long Sync IO: Scheduler 3 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2024-05-11 07:37:51.96 Server      Long Sync IO: Scheduler 10 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2024-05-11 07:37:51.96 spid45s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-11 07:37:51.96 spid45s     Starting up database 'tempdb'.
2024-05-11 07:37:56.98 Server      Long Sync IO: Scheduler 8 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2024-05-11 07:37:56.98 Server      Long Sync IO: Scheduler 15 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2024-05-11 07:38:07.59 spid45s     The tempdb database has 8 data file(s).
2024-05-11 07:38:07.63 spid77s     The Service Broker endpoint is in disabled or stopped state.
2024-05-11 07:38:07.64 spid77s     The Database Mirroring endpoint is in disabled or stopped state.
2024-05-11 07:38:07.66 spid77s     Service Broker manager has started.
2024-05-11 07:38:08.41 spid42s     Recovery is complete. This is an informational message only. No user action is required.
2024-05-11 07:38:11.02 Server      Long Sync IO: Scheduler 2 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2024-05-11 07:40:16.09 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 07:40:16.09 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-05-11 07:42:41.22 spid53      XE session 'telemetry_xevents' stopping.
2024-05-11 07:42:41.32 spid53      XE session 'telemetry_xevents' started.
2024-05-11 07:42:52.14 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-05-11 07:42:52.26 spid53      Using 'xplog70.dll' version '2022.160.4120' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-05-11 07:45:16.44 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 07:45:16.44 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-05-11 07:50:16.72 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 07:50:16.72 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-05-11 07:55:16.86 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 07:55:16.86 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-05-11 07:55:29.74 spid53      XE session 'telemetry_xevents' stopping.
2024-05-11 07:55:30.01 spid53      XE session 'telemetry_xevents' started.
2024-05-11 08:00:15.76 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 08:00:15.76 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-05-11 08:05:17.22 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 08:05:17.22 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-05-11 08:10:17.43 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 08:10:17.43 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-05-11 08:15:17.59 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 08:15:17.59 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-05-11 08:20:17.91 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 08:20:17.91 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-05-11 08:25:18.20 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 08:25:18.20 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-05-11 08:30:18.35 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 08:30:18.35 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-05-11 08:35:18.56 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 08:35:18.56 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-05-11 08:37:30.64 spid2s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-05-11 08:40:18.84 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 08:40:18.84 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-05-11 08:45:19.03 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 08:45:19.03 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-05-11 08:50:19.18 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 08:50:19.18 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-05-11 08:55:19.36 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 08:55:19.36 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-05-11 08:55:39.88 spid53      XE session 'telemetry_xevents' stopping.
2024-05-11 08:55:40.06 spid53      XE session 'telemetry_xevents' started.
2024-05-11 09:00:19.55 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 09:00:19.55 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-05-11 09:05:19.75 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 09:05:19.75 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-05-11 09:10:20.09 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 09:10:20.09 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-05-11 09:15:20.42 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 09:15:20.42 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-05-11 09:20:20.70 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 09:20:20.70 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-05-11 09:25:21.01 Logon       Error: 18456, Severity: 14, State: 5.
2024-05-11 09:25:21.01 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
